[33mcommit 0fd858cbc6129cdd0d3ec510698e652e1519e88d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Sat Apr 27 12:29:55 2024 +0300

    feat: add sceleton and styles

[33mcommit 7691185a7266f0b8759fc1c7845ab89909e1ef98[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Apr 23 16:08:40 2024 +0300

    feat: add articlesdetail selectors, slice and other refactoring

[33mcommit 84318498662f0638c9d86b0b445a236180c9952c[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Thu Apr 18 14:25:27 2024 +0300

    feat: add article page and entities

[33mcommit 86658ea3d6935a9a44f59a62e67b5e62b9e0573e[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Feb 21 13:40:45 2024 +0300

    feat: add protected routes and refactoring

[33mcommit 6e1e4883f72557391cba0ac66d7f18ed68ec27c5[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Fri Feb 16 15:44:26 2024 +0300

    feat: add simple validate and refactoring

[33mcommit c5999390a1ebe6816624cb86ad4b437e7b8025c7[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Feb 14 12:38:10 2024 +0300

    feat: add Country entities snd refactoring

[33mcommit d99076e14a6eab5cb3aa6cdc5446a297ebd3a0dc[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Feb 13 12:57:16 2024 +0300

    feat select, currency entities and refactoring

[33mcommit d93e01dbf3e258d6e45d2b8716d19b724564f3a5[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Feb 12 16:56:05 2024 +0300

    feat: add select, avatar component and refactoring

[33mcommit 559a18a1af7ee3d545d4b1fc1da67df7cb382381[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Thu Feb 8 16:40:59 2024 +0300

    feat: add async upadteprofile and refcatoring

[33mcommit 81744ac2dab347674c7ed6b3d50b589fb1c605a2[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Feb 7 16:56:56 2024 +0300

    feat: add profilepageheader and refactoring

[33mcommit 8d7304fd1507b5271b14b1ca72ab796c2cf4b981[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Feb 5 14:14:49 2024 +0300

    feat: add profile card and other refactoring

[33mcommit 68f977a70c3e6f8480a625d796b32ef46f78619c[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Jan 31 14:47:51 2024 +0300

    feat: add api and refactoring

[33mcommit 58efd384e178dd21f23403f605971d327ade1631[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Jan 30 09:33:18 2024 +0300

    feat: add profile and refactoring

[33mcommit fd46980410aea772e86ba483b1d1c11cfc4d4c5d[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Fri Jan 26 14:43:55 2024 +0300

    feat: add sidebaritem and refactoring

[33mcommit 3929cc49d742f57d665727082b392064fc662d3e[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Jan 22 16:42:29 2024 +0300

    feat: add async reducer, dynamic module, login form and other refactoring

[33mcommit 620884b382623121718c9d6642e05c4a6342f738[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Jan 16 16:30:27 2024 +0300

    fix: refactoring navbar and user state

[33mcommit 5f27f818ff5b33894ca60db5b1916b26bfb2f9a0[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Jan 15 16:27:22 2024 +0300

    feat: add text component and refactoring

[33mcommit 3aaaed71b9180e701b40a808e49308181a3899c3[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Jan 10 16:08:25 2024 +0300

    feat: add login state and async  action

[33mcommit de564a995e3aea44f0412af7acce9e92eae966fb[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Thu Dec 28 16:06:15 2023 +0300

    fix: reafctoring modal

[33mcommit 694b8594b2fc16aa50f82c7e69f04ea2d7c44b40[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Thu Dec 28 12:02:55 2023 +0300

    feat: add login modal and refactoring

[33mcommit 3300a330bbc595b1f0b59bd2f3cff0ba77908b1c[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Fri Dec 22 13:35:38 2023 +0300

    feat: add json server for moc data

[33mcommit 86a907d08bc27387a71e5a22c589589590cccf42[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Dec 20 16:57:02 2023 +0300

    feat: add redux toolkit and refactoring

[33mcommit 6736d0957cc72643a0a5b3e5641429698a61e81f[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Dec 19 16:20:48 2023 +0300

    feat: add portal for modal window and refactoring

[33mcommit cb57f52ce9bff68c0c5db83d758b6ee87ef38f36[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Dec 18 16:46:01 2023 +0300

    feat: add modal window

[33mcommit bde687823054e05ec03a36bf37126bef121c7606[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Dec 18 11:02:12 2023 +0300

    feat: add icons for nav and refactoring

[33mcommit 2a8d1054b967bc7b55a1939a5d762659f7ca4596[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Fri Dec 15 14:42:12 2023 +0300

    fix: refactoring sidebar

[33mcommit dbba946baed577b8d3bebc5414b54aca5864bb23[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Dec 13 12:49:43 2023 +0300

    feat: add test for sidebar and add helper for i18n

[33mcommit 05ada8571dfd136f79a19d9477c9c1450062a630[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Dec 12 15:40:44 2023 +0300

    feat: add react testing library and test component button

[33mcommit 58905e713f75994419b5f3995538ea1d8c08bdb8[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Dec 11 13:17:49 2023 +0300

    feat: add errorboundary and refactoring code

[33mcommit 7c51d3b1de6561a13550f8c20c78f396b8b93710[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Dec 6 16:07:02 2023 +0300

    feat: add pageloader and refactoring

[33mcommit 74da81f560dcd26111507f8f4e23e047fbe53d3a[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Dec 6 10:48:20 2023 +0300

    feat: add jest, and use classNames in test

[33mcommit 2f661b93e02b15146069b69b67ae75ec77c3618c[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Dec 5 13:40:51 2023 +0300

    feat: add eslint and reafctoring

[33mcommit 415236da4025cb9036b821a214c9fedbd415b199[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Thu Nov 30 16:05:51 2023 +0300

    feat: add i18n for change language

[33mcommit 326b01a8eaa92d1d4a5988997233a29d83b6296f[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Nov 29 11:38:41 2023 +0300

    feat: add sidebar and refactoring switcher

[33mcommit accb453245dc18dd4ceef627a64b7d00eaabeba6[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Nov 28 12:50:23 2023 +0300

    feat: add shared button and use svg loader

[33mcommit 90554ad41ab0e6a43bb5478bebcee2072032e90a[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Nov 27 14:00:54 2023 +0300

    feat: reafactoring widjet navbar and add shared applink

[33mcommit cc94a8d88b3bc8102dd5b8bee4342cf8f4790c4b[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Fri Nov 24 15:24:15 2023 +0300

    feat: refactoring styles? and add navbar

[33mcommit eb78e1693083bcd479293ac497e379e0f270a39f[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Nov 21 13:43:43 2023 +0300

    feat: big refactoring, add fsd architecture

[33mcommit 854bdc5b5e442cd0014c0a7086f1a77d207a2d3f[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Fri Nov 17 15:23:08 2023 +0300

    feat: add helpers classnames and refactoring

[33mcommit edc490c0920b61aa8b5d4fcf2edd043de136ee5b[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Thu Nov 16 16:53:47 2023 +0300

    feat: add dark theme and use local storage for save state dark and refactoring

[33mcommit fc78b62d5fe01e3b9fd57ab71e04adbc7fd4cbfc[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Wed Nov 15 11:32:54 2023 +0300

    feat: add routes and add components

[33mcommit a42178a7d424236b846b23443726efaf9097841c[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Tue Nov 14 16:07:29 2023 +0300

    feat: add scss modules and configure buildLoaders with refactoring

[33mcommit 1c4fdfb873f13099a064287cac455bcd787503f9[m
Author: MalenkovDN <m18dm.dm@gmail.com>
Date:   Mon Nov 13 16:20:15 2023 +0300

    feat: create app production and configuration webpack
